version: '3.8'

services:
  omg-tv-stremio-addon:
    image: node:16-slim
    container_name: omg-premium-tv

    environment:
      - PORT=7860
      - HOST=0.0.0.0
      
    working_dir: /app
    volumes:
      - .:/app # Monta la directory corrente nel container (opzionale, se vuoi lavorare con file locali)
    command: >
      sh -c "
        apt-get update && apt-get install -y git python3 python3-pip &&
        pip3 install requests &&
        rm -rf /tmp/repo &&
        git clone --branch main https://github.com/nzo66/OMG-Premium-TV.git /tmp/repo &&
        cp -r /tmp/repo/* /app/ &&
        mkdir -p /app/data /app/temp && 
        chmod 777 /app/temp &&
        chown -R node:node /app/data &&
        cd /app &&
        npm install &&
        node index.js
      "
